:root {
    --control-panel-height: 60px;
    --log-record__count-text-size: 40px;
}

#control-panel {
    height: var(--control-panel-height);
    flex-shrink: 0;
    background-color: rgba(60, 70, 78, 0.67);
    border-top-color: rgba(204, 195, 40, 0.5);
    border-top-width: 1px;
    border-bottom-color: rgba(204, 195, 40, 0.5);
    border-bottom-width: 1px;
}

.logRecord {
    flex-direction: column;
    font-size: 24px;
    
    border-width: 1px;
    border-color: rgb(204, 195, 40);
    border-radius: 1px;
    margin: 2px 3px;
    padding-left: 5px;
    padding-right: 5px;
}

.logRecordExpanded {
}

#log-record__main-text {
    width: 95%;
    white-space: normal;
}

#log-record__same-count-text {
    width: var(--log-record__count-text-size);
    height: var(--log-record__count-text-size);
    align-self: center;
    font-size: 22px;
    border-width: 3px;
    border-radius: 60px;
    border-color: rgb(204, 195, 40);
    
    position: absolute;
    right: 0;
    
    -unity-text-align: middle-center;
}

#log-record__stacktrace {
    display: none;
    color: rgb(255, 195, 40);
}

.logRecordExpanded #log-record__stacktrace {
    display: flex;
}