:root {
    --control-panel-height: 60px;
    --command-input-height: 40px;
    --log-record__count-text-size: 40px;
    
    --main-color: rgba(204, 195, 40, 0.5);
    --secondary-color: rgba(60, 70, 78, 0.67);
    
    --transparent-color: rgba(0,0,0,0);
}

#control-panel {
    height: var(--control-panel-height);
    flex-shrink: 0;
    background-color: var(--secondary-color);
    border-top-color: var(--main-color);
    border-top-width: 1px;
    border-bottom-color: var(--main-color);
    border-bottom-width: 1px;
    
    flex-direction: row;
}

.logFilterToggle {
    margin-left: 15px;
}

.logFilterToggle #unity-checkmark {
    border-color: var(--transparent-color);
    background-color: var(--transparent-color);
    -unity-background-image-tint-color: var(--main-color);
}

.logFilterToggle:hover #unity-checkmark {
    border-color: var(--main-color);
    border-radius: 3px;
}

.logFilterToggle Label {
    font-size: 18px;
}

#logs-container {
    flex-grow: 1;
}

#command-input-field {
    margin-top: 5px;
    height: var(--command-input-height);
}

#command-input-field #unity-text-input {
    padding: 0;
    background-color: var(--secondary-color);
    border-color: var(--main-color);
    border-width: 3px;
    padding-left: 9px;
}

#command-input-field .unity-text-element {
    font-size: 24px;
    padding: 0;
}

.logRecord {
    flex-direction: column;
    font-size: 24px;
    
    border-width: 1px;
    border-color: rgb(204, 195, 40);
    border-radius: 1px;
    margin: 2px 3px;
    padding-left: 5px;
    padding-right: 5px;
}

.logRecord:disabled {
    display: none;
}

.logRecordExpanded {
}

#log-record__main-text {
    width: 95%;
    white-space: normal;
}

#log-record__same-count-text {
    width: var(--log-record__count-text-size);
    height: var(--log-record__count-text-size);
    align-self: center;
    font-size: 22px;
    border-width: 3px;
    border-radius: 60px;
    border-color: rgb(204, 195, 40);
    
    position: absolute;
    right: 0;
    
    -unity-text-align: middle-center;
}

#log-record__stacktrace {
    display: none;
    color: rgb(255, 195, 40);
}

.logRecordExpanded #log-record__stacktrace {
    display: flex;
}