#content-holder {
    height: 50%;
    background-color: rgba(68, 70, 70, 0.67);
}

#close-region {
    background-color: rgba(163, 210, 136, 0.14);
}

#content-holder #unity-tab__header {
    background-color: rgba(0, 0, 0, 0);
    width: 145px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(76, 84, 91);
    border-right-color: rgb(76, 84, 91);
    border-top-color: rgb(76, 84, 91);
    border-bottom-color: rgb(76, 84, 91);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    margin-right: 5px;
    margin-left: 5px;
    align-self: center;
    height: 70%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 0;
    padding-right: 1px;
    padding-bottom: 0;
    padding-left: 1px;
    margin-top: 0;
    margin-bottom: 0;
}

#content-holder > .unity-tab-view__content-viewport {
    background-color: rgba(60, 70, 78, 0.67);
    height: 60px;
    align-self: center;
    width: 100%;
    align-items: center;
}

#content-holder VisualElement {
    color: rgb(204, 195, 40);
}

#content-holder .unity-tab-view__header-container {
    height: 100%;
    justify-content: center;
    align-items: center;
}

.unity-tab__header > .unity-tab__header-label {
    font-size: 18px;
    position: relative;
}

.unity-tab__header > .unity-tab__header-underline {
    background-color: rgba(204, 195, 40, 0.25);
    position: relative;
    width: 15%;
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    border-bottom-left-radius: 1px;
    transition-property: width;
    transition-duration: 0.1s;
}

.unity-tab__header:checked > .unity-tab__header-underline {
    background-color: rgb(204, 195, 40);
    width: 95%;
}

.module-ui-container {
    
}